<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zombie Hunter</title>
    <style>
        body {
            background-color: darkgray;
        }
        img {
            width: 15%;
        }
        h1, h2 {
            font-family: Chiller;
        }
        .textContainer {
            display: flex;
            justify-content: center;
        }
        .innerTextContainer {
            display: block;
        }
        .scoreDisplay {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #zombie {
            position: absolute;
        }
        #explosion {
            top: 5px;
            left: -35px;
            position: relative;
            display: none;
        }
    </style>
</head>

<body>
    <!--text-->
    <div class="textContainer">
        <div class="innerTextContainer">
            <h1>Click on the zombie to kill it!</h1>
            <div class="scoreDisplay">
                <h2>Score:&nbsp;</h2>
                <h2 id="scoreCounter">0</h2>
            </div>
        </div>
    </div>

    <!--images-->
    <img id="zombie" src="images/zombie.png">
    <img id="explosion" src="images/explosion.png">

    <!--audio-->
    <audio id="zombieSound" src="audio/zombieSound.wav"></audio>


    <script>
        let zombieIsDead = false;

        let width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        let height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        let myLeft = width/2;
        let myTop = height/2;

        let zombie = document.getElementById("zombie");
        let explosion = document.getElementById("explosion");

        zombie.style.left = (myLeft - (zombie.width/2))+"px";  // set coordinates to center of screen
        zombie.style.top = (myTop - (zombie.height/2))+"px";

        function zombieMover() { // Move the zombie to a random location every 2 seconds when alive
            if(!zombieIsDead) {
                zombie.style.display = "block"; // show zombie

                // get window dimensions
                width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

                myLeft = Math.floor(Math.random() * (width - zombie.width)); // account for image size
                myTop = Math.floor(Math.random() * (height - zombie.height));

                zombie.style.left = myLeft+"px";  // set coordinates to random value
                zombie.style.top = myTop+"px";
            }
        }
        setInterval(zombieMover, 2000);  // function executes every 2000 ms (2 sec)

        function zombieDeathEffects() { // handles audio and explosion
            document.getElementById("zombieSound").play(); // play death sound

            // show explosion on zombie
            explosion.style.display = "block";
            explosion.style.left = zombie.style.left;
            explosion.style.top = zombie.style.top;

            setTimeout(function() {explosion.style.display = "none"; zombie.style.display = "none";}, 500);
        }

        let score = 0; // score count
        function killZombie() { // executes when zombie is killed
            zombieIsDead = true;
            score++;
            document.getElementById("scoreCounter").innerHTML = score.toString(); // increment score counter
            zombieDeathEffects();
            setTimeout(function() {zombieIsDead = false}, 500);
        }
        zombie.onclick = killZombie;
    </script>

</body>
</html>
